In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import pyreadstat
import pickle

In [2]:
__PATH_to_FILE__ = "YOUR PATH HERE"
os.chdir(__PATH_to_FILE__)

In [20]:
with open("ind_id.pickle", 'rb') as file:
    ind_id = pickle.load(file)

In [ ]:
df4 = pd.read_csv("t1418subs.csv")

In [18]:
hh = pd.read_csv("Households_variables_processed.csv")
hh.head()

,HouseholdID,SurveyYear,TWSWeek,HHIncome2002_B02ID,HHIncOrig_B01ID,HHoldCountry_B01ID,HHoldNumAdults,HHoldNumChildren,NumVehicles,StationKmTRACC,WalkRailAlt_B01ID,HRPWorkStat_B02ID,HRPSEGWorkStat_B01ID,BusStandard_B01ID
0,2002000001,2002,4,2.0,1,1,2,2,2.0,-10.0,-9,1,3,1
1,2002000002,2002,3,1.0,1,1,1,0,0.0,-10.0,-9,3,5,1
2,2002000003,2002,3,3.0,1,1,3,0,2.0,-10.0,-9,1,3,1
3,2002000004,2002,5,3.0,1,1,2,0,2.0,-10.0,-9,1,3,1
4,2002000005,2002,3,3.0,1,1,3,0,3.0,-10.0,-9,1,1,1

In [ ]:
ind = pd.read_csv("ind_short.csv")

In [ ]:
hh_ind = pd.merge(hh, ind, on='HouseholdID')

In [26]:
hh_ind.head()

,HouseholdID,SurveyYear_x,TWSWeek,HHIncome2002_B02ID,HHIncOrig_B01ID,HHoldCountry_B01ID,HHoldNumAdults,HHoldNumChildren,NumVehicles,StationKmTRACC,WalkRailAlt_B01ID,HRPWorkStat_B02ID,HRPSEGWorkStat_B01ID,BusStandard_B01ID,SurveyYear_y,IndividualID,Age_B04ID,OfPenAge_B01ID,Sex_B01ID,CarAccess_B02ID
0,2002000001,2002,4,2.0,1,1,2,2,2.0,-10.0,-9,1,3,1,2002,2002000001,6,2,2,1
1,2002000001,2002,4,2.0,1,1,2,2,2.0,-10.0,-9,1,3,1,2002,2002000002,6,2,1,1
2,2002000001,2002,4,2.0,1,1,2,2,2.0,-10.0,-9,1,3,1,2002,2002000003,2,2,1,3
3,2002000001,2002,4,2.0,1,1,2,2,2.0,-10.0,-9,1,3,1,2002,2002000004,1,2,2,3
4,2002000002,2002,3,1.0,1,1,1,0,0.0,-10.0,-9,3,5,1,2002,2002000005,9,1,2,4

In [28]:
hh_ind = hh_ind.drop(["SurveyYear_x", 'SurveyYear_y'], axis = 1)

In [31]:
df_all = pd.merge(df, hh_ind, on='IndividualID')

In [35]:
df_all.to_csv('full_ds.csv', index=False)